.Sellers {
    margin-top: 3rem;
    background-color: var(--greyColor);

    .container {
        padding-top: 6rem;
        padding-bottom: 5rem;

        .title {
            color: var(--blackColor);
            font-size: 2rem;

        }

        .description {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .brands {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            align-items: center;

            .brand {
                display: flex;
                gap: 1.5rem;
                margin-bottom: 1rem;
                padding: 10px 10px 10px 0;
                transition: 0.3s ease;
                border-radius: 5px;

                .imageDiv {
                    height: 50px;
                    width: 50px;
                    padding: 10px;
                    background-color: rgb(237, 237, 237);
                    border-radius: 5px;
                    overflow: hidden;

                    img {
                        height: auto;
                        width: 100%;
                    }
                }

                .info {
                    h3 {
                        font-size: 20px;
                        color: var(--blackColor);
                    }

                    span {
                        color: var(--textColor);
                    }
                }

                &:hover {
                    background-color: rgb(237, 237, 237);
                    padding-left: 15px;
                }

                &:hover .imageDiv {
                    background-color: rgb(223, 223, 223)
                }
                &:hover .imageDiv img {
                    transform: scale(1.3);
                }
            }
        }
    }
}