.trending {
    padding-top: 5rem;
    .carBox {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))    ;    align-items: center;
        gap: 1rem;
        .car {
            transition: 0.5s ease;
            .imageCar{
                height: 200px;
                border-radius: 10px;
                overflow: hidden;
                border: 5px solid transparent;
                transition: 0.2s ease;
                img {
                    height: 100%;
                    object-fit: cover;
                }
                
            }
            .description{
                h3 {
                    margin-top: 1rem;
                    color: var(--blackColor);
                }
                .melage{
                    color: var(--textColor);

                }
                h4 {
                    margin-top: 1rem;
                    color: var(--blackColor);

                }
            }
            .inforamtion{
                display: flex;
                gap: 0.5rem;
                margin: 1rem 0;
                .price{
                   border-radius: 3px;
                   color: var(--primaryColor);
                   background-color: var(--secondaryColor);
                   padding: .5rem 1rem;
                   font-weight: 600;
                }
                .bestSeller{
                    border-radius: 3px;
                    color: var(--textColor);
                    background-color: var(--greyColor);
                    padding: .5rem 1rem;
                    font-weight: 600;
                }
            }
            &:hover {
                transform: translateY(-7px);
            }
            &:hover .imageCar {
             
                    border: 5px solid var(--primaryColor);
                
            }
        }
        
    }
}